# Default is 8081
port = 9000

#Display Output? True impacts performance, but offers debugging via output capability
displayOutput = true

# The name of the service suite
name = RestExpress Benchmarks

# The default service response format (default is JSON)
defaultFormat = json

# Any value above zero will be used to set the number of NIO worker threads:
# Default is 0 => 2 x #cores
# This controls the number of concurrent requests the app can handle.
workerCount = 0

# This controls the number of concurrent blocking operations that the app can process concurrently.
executorThreadCount = 200
